<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /*centraliza o título */
            text-align: center;
            /*Muda a Cor do texto */
            color:darkgreen
        }
    </style>
    <style>
        
        body{
            background-color:darkseagreen
        }
        mark{
            /*Mudao fundo do marca-texto */
            background-color: aquamarine
        }
        p{
            font-family: Calibri Arial, sans-serif;
        }
        p.direita {
            text-align:right; /* alinhado a direita */
        }
        address{
            text-align:center;
        }
        del {
            color:dimgrey;
        }
          
        
        
    </style>
</head>
<body>
    <h1>Formatação de textos</h1>

    <p class="direita">Baseado em fatos reais.</p>
    <!--
        Negrito: <b> (bold)
        Itálico: <i>
    -->
     
    <p>Orkutilson era uma adolescente comum. Estudava em uma <b>escola estadual</b>e sua matéria preferida era <i>Matemática</i></p>
    <!--
        TAGS SEMÂNTINCAS
        Negrito: <strong> <forte>
        Itálico: <em> (emphasis - enfâse) 
    -->
    <p>Orkutilson era uma adolescente comum. Estudava em uma <strong>escola estadual</strong>e sua matéria preferida era <em>Matemática</em> </p>
    <!--
        <mark>: efeito marca-texto (amarelo por padrão)
        <del>: risca um trecho do texto
        <ins>: marca um trecho que foi inserido posteriormente ao texto principal. Pode ser Usado também para fazer sublinhado.
    -->

    <p>Ele também gostava de usar caneta marca-texto para<mark>destacar os trechos mais importantes</mark>.No entanto, sua professora achava Orkutilson <del>meio lerdo</del> <ins>não muito inteligente</ins>, já que sempre tiha dificuldades nas provas.</p>
    <!--
        <sub>:texto SUBescrito
        <sup>:texto sobreescrito (SUPescript)
        <quote>: representa uma citação no meio do parágrafo(TAG SEMÂNTICA)
    -->

    <p>Orkutilson também gostava de fórmulas. Sua preferidas eram H<sub>2</sub>0 e E=mc<sup>2</sup>. Sua frase favorita era <quote>"Penso, logo esxisto" (Descartes)</quote></p>
    <!--
        <blockquote>: usado para fazer um bloco de citação
        (quando o paragráfo inteiro é uma citação)
    -->

    <p>Seu trecho de letra de música preferida era</p>
    <blockquote>
        "Há tantos mundos diferentes,<br>
        tantos sóis diferentes.<br>
        E nos temos apenas um mundo,<br>
        Mas vivemos em mundos diferentes.<br>
        (Dire Straits, <em>Brothes in arms</em>)
    </blockquote>
    <!--
        <abbr>: serve para fazer abreviaturas.
    -->

    <p>Nas horas vagas, Orkutilson era um menbro ativa da<abbr title="Associação dos Moradores do Barirro do Limão">ASMOBALI</abbr> e estudava <abbr title="Hipertext Markup Language">HTML</abbr>.Suas <em>tags</em> preferidas eram <code>&lt;mark&gt;</code> e <code>&lt; blockquote&gt;</code>.</p>
    <!--
        <address>: identifica informações de conatato em uma página, como endereço, telefone e-email
    -->

    <p>Entre em contato com Orkutilson:
    <address>
        Rua do Sobe e Desce, 33 - Bairro da Ladeira<br>
        Telefone: (36) 98765-4321<br>
        orkutilson@hotmail.com
    </address>
    </p>

    <p><em>(Autor Desconhecido)</em></p>
</body>
</html>