<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1</title>

    <style>

        h1{
            text-align: center;
          }
         blockquote{
            text-align: right;
            }
         body{
             background-color: rgb(108, 110, 124);
           }
           
         strong{
            text-align: center;
           }
         p.direita {
            text-align: center;
           
           }
         img{
             text-align: center;
            width: 300px;
            height: 300px;
           }
         div{
            text-align: center;
           }
                          
    </style>
</head>
<body>
    <h1>Vinícius Gabriel Da Silva Caetano</h1>
    <p class="direita"><strong>17 anos, solteiro, natural de Franca-SP</strong></p>
    <div>
      <img src="foto_do_vinicius.jpg" alt=" foto de perfil">
    </div>
    
    <blockquote>
    Faça o teu melhor, na condição que você tem
    enquanto<br>você não tem condições melhores para
    fazer melhor ainda!<br> - <em>(Mario Sergio Cortella).</em>.
    </blockquote>
          
    <h2>Sobre mim</h2>
    <p> 
    Atualmente apenas trabalhando e estudando, sempre em busca de conquistar meus objetivos.<br>
    </p>          
    <p>
    Gosto muito da área de tecnologia, querendo aprender cada vez mais.
    </p>   
    
<ul type="square">
    <h2>Escolaridade</h2>
    <li>Ensino médio: E.E. Dr. João Marciano de Almeida, Franca/SP</li>
    <li>Ensino Fundamental: E.E Lina Picchioni Rocha, Franca/SP</li>
</ul>

<ol type="1">
    <h2><em>Hobbies</em></h2>
    <li>Assistir Filmes e Séries</li>
    <li>Praticar um esporte</li>
    <li>Andar de bicicleta</li>
</ol>
    
</body>
</html>